# QA

appium_docString_sconto_login/: pom.xml
appium_docString_sconto_login/src/main/java/sconto/pages/: CustomerAccountPage.java  LoginPage.java
appium_docString_sconto_login/src/test/java/sconto/: RunCukesTest.java
appium_docString_sconto_login/src/test/java/sconto/steps/: LoginSteps.java
appium_docString_sconto_login/src/test/resources/sconto/: login.feature  loginErrorMessage.feature
cucumber/: pom.xml
cucumber/src/main/java/sconto/pages/: CustomerAccountPage.java  HomePage.java  LoginPage.java  ProductsPage.java
cucumber/src/main/java/sconto/util/: PropertiesLoader.java
cucumber/src/test/java/sconto/steps/: CustomerAccountSteps.java  HomePageSteps.java  LoginSteps.java  ProductsSteps.java
cucumber/src/test/resources/sconto/: login.feature  products.feature
docString._sconto_login/: pom.xml
docString._sconto_login/src/main/java/sconto/pages/: LoginPage.java
docString._sconto_login/src/main/resources/: test.properties
docString._sconto_login/src/test/java/sconto/: RunCukesTest.java
docString._sconto_login/src/test/java/sconto/steps/: CustomerAccountSteps.java
docString._sconto_login/src/test/resources/sconto/: login.feature  loginErrorMessage.feature
galen-demo/: galen.config
galen-demo/i18n/: listing-page-de.properties  listing-page-en.properties  listing-page-fi.properties  listing-page-fr.properties
galen-demo/specs/: footer.gspec  header.gspec  home_page.gspec  listing_page.gspec
galen-demo/test/: header_footer.test  home_page.test  i18n_listing_page.test
glovoaap_form/: pom.xml
glovoaap_form/src/main/java/pages/: Commons.java  CountrySelectionPage.java  NextRegistrationPage.java
glovoaap_form/src/test/java/: RegistrationTest.java
glovoapp_data_table/: pom.xml
glovoapp_data_table/src/main/java/glovoapp/: BasePage.java  LoginPage.java
glovoapp_data_table/src/main/resources/: test.properties
glovoapp_data_table/src/test/java/glovoapp/: RunCukesTest.java
glovoapp_data_table/src/test/java/glovoapp/steps/: BasePageSteps.java  LoginPageSteps.java
glovoapp_data_table/src/test/resources/glovoapp/: login.feature
herokuapp_selen/: pom.xml
herokuapp_selen/src/main/java/pages/: LoginPage.java  SecureArea.java
herokuapp_selen/src/test/java/herokuapp/: HoversTest.java  LoginTest.java
herokuapp_selenide/: nodeConfig.json  pom.xml
herokuapp_selenide/src/main/java/pages/: Commons.java  DropdownPage.java  EmailSentPage.java  HorizontalPage.java  HoversPage.java  ResetPasswordPage.java  SliderPage.java
herokuapp_selenide/src/test/java/: BaseTest.java  DropdownTest.java  ForgotPasswordTest.java  HorizontalPageTest.java  HoversTest.java  SliderTest.java
herokuapp_selenide/src/test/resources/: testng.xml
moemax_filter_marke_scenario_outline/: pom.xml
moemax_filter_marke_scenario_outline/src/main/java/de/moemax/pages/: BasePage.java  FilterMarkePage.java
moemax_filter_marke_scenario_outline/src/main/resources/: test.properties
moemax_filter_marke_scenario_outline/src/test/java/de/moemax/: RunCukesTest.java
moemax_filter_marke_scenario_outline/src/test/java/de/moemax/steps/: BasePageSteps.java  FilterMarkeSteps.java
moemax_filter_marke_scenario_outline/src/test/resources/de.moemax/: filterMarke.feature
phone_endpoints_rest_assured/: pom.xml
phone_endpoints_rest_assured/src/test/java/phoneBook/: RunCucumberTest.java
phone_endpoints_rest_assured/src/test/java/phoneBook/steps/: CommonAPISteps.java  ContactAPISteps.java  PhoneAPISteps.java
phone_endpoints_rest_assured/src/test/java/phoneBook/utils/: APITestsHelper.java  Constants.java
phone_endpoints_rest_assured/src/test/resources/phonebook/: AddPhone.feature
quandoo/src/main/java/pages/: Commons.java  CuisinePage.java  SearchPage.java
quandoo/src/test/java/: CuisineTest.java  QuandooTest.java
testNG_15.02.21/: pom.xml
testNG_15.02.21/src/main/java/pages/: Configuration.java  HomePage.java  ProductCategoryPage.java
testNG_15.02.21/src/test/java/: TestSearch.java
wikipedia_test_selenide/: README.md  pom.xml
wikipedia_test_selenide/src/main/java/pages/: BasePage.java  Commons.java  GigaBerlinPage.java  HomePage.java  WikipediaPage.java
wikipedia_test_selenide/src/test/java/: BaseTest.java  TestGigaBerlin.java
wikipedia_test_selenide/src/test/resources/: testng.xml
